{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 120.39499694824218,
      "y": 24,
      "width": 355.48333740234375,
      "height": 35,
      "text": "terraform-aws-update-dns",
      "originalText": "terraform-aws-update-dns",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 32,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a0",
      "updated": 1774215466728,
      "versionNonce": 430231287
    },
    {
      "id": "asg",
      "type": "rectangle",
      "x": 120,
      "y": 80,
      "width": 340,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "asg_label",
          "type": "text"
        },
        {
          "id": "arrow_asg_to_hook",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a1",
      "updated": 1774215460429,
      "versionNonce": 630306745
    },
    {
      "id": "asg_label",
      "type": "text",
      "x": 215.54166412353516,
      "y": 100,
      "width": 148.9166717529297,
      "height": 40,
      "text": "Auto Scaling Group\n(EC2 Instances)",
      "originalText": "Auto Scaling Group\n(EC2 Instances)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 105,
      "version": 8,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "asg",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a2",
      "updated": 1774215460429,
      "versionNonce": 235015735
    },
    {
      "id": "lifecycle_hook",
      "type": "diamond",
      "x": 184.30328251475999,
      "y": 184.22145304611854,
      "width": 210,
      "height": 86,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 107,
      "version": 63,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hook_label",
          "type": "text"
        },
        {
          "id": "arrow_asg_to_hook",
          "type": "arrow"
        },
        {
          "id": "arrow_hook_to_eventbridge",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "index": "a3V",
      "updated": 1774215493762,
      "versionNonce": 114263575
    },
    {
      "id": "hook_label",
      "type": "text",
      "x": 262.51994969005295,
      "y": 210.97145304611854,
      "width": 53.56666564941406,
      "height": 32.5,
      "text": "Lifecycle\nHooks",
      "originalText": "Lifecycle Hooks",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 109,
      "version": 65,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "lifecycle_hook",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "a4V",
      "updated": 1774215493762,
      "versionNonce": 1229237047
    },
    {
      "id": "arrow_asg_to_hook",
      "type": "arrow",
      "x": 290.2189363192384,
      "y": 166,
      "width": 0.060186039046300266,
      "height": 14.971462831566015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 61,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "a5V",
      "points": [
        [
          0,
          0
        ],
        [
          0.060186039046300266,
          14.971462831566015
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "asg",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "lifecycle_hook",
        "fixedPoint": [
          0.5047619047619047,
          0.03203125
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1774215493762,
      "versionNonce": 135801943,
      "lastCommittedPoint": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "eventbridge",
      "type": "rectangle",
      "x": 160,
      "y": 340,
      "width": 260,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 113,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eb_label",
          "type": "text"
        },
        {
          "id": "arrow_hook_to_eventbridge",
          "type": "arrow"
        },
        {
          "id": "arrow_eventbridge_to_lambda",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a6V",
      "updated": 1774215460429,
      "versionNonce": 1354863255
    },
    {
      "id": "eb_label",
      "type": "text",
      "x": 206.53333282470703,
      "y": 352.5,
      "width": 166.93333435058594,
      "height": 35,
      "text": "CloudWatch EventBridge\nRule",
      "originalText": "CloudWatch EventBridge\nRule",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 115,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "eventbridge",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a7V",
      "updated": 1774215460430,
      "versionNonce": 1116767639
    },
    {
      "id": "arrow_hook_to_eventbridge",
      "type": "arrow",
      "x": 290.2870344459169,
      "y": 273.4714486202238,
      "width": 0.16366845445401168,
      "height": 60.52855137977622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 117,
      "version": 61,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "a8V",
      "points": [
        [
          0,
          0
        ],
        [
          -0.16366845445401168,
          60.52855137977622
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "lifecycle_hook",
        "fixedPoint": [
          0.5047619047619047,
          0.96796875
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "eventbridge",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1774215493763,
      "versionNonce": 1595836791,
      "lastCommittedPoint": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "launch_event_label",
      "type": "text",
      "x": 435,
      "y": 345,
      "width": 129.31666564941406,
      "height": 27.5,
      "text": "EC2 Instance-launch\nEC2 Instance-terminate",
      "originalText": "EC2 Instance-launch\nEC2 Instance-terminate",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 119,
      "version": 7,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 23,
      "index": "a9V",
      "updated": 1774215460430,
      "versionNonce": 1941551799
    },
    {
      "id": "lambda",
      "type": "rectangle",
      "x": 175,
      "y": 450,
      "width": 230,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 121,
      "version": 4,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lambda_label",
          "type": "text"
        },
        {
          "id": "arrow_eventbridge_to_lambda",
          "type": "arrow"
        },
        {
          "id": "arrow_lambda_to_route53",
          "type": "arrow"
        },
        {
          "id": "arrow_lambda_to_dynamodb",
          "type": "arrow"
        },
        {
          "id": "arrow_lambda_to_ec2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aAV",
      "updated": 1774215509092,
      "versionNonce": 920633113
    },
    {
      "id": "lambda_label",
      "type": "text",
      "x": 233.44166564941406,
      "y": 462.5,
      "width": 113.11666870117188,
      "height": 35,
      "text": "Lambda Function\n(update-dns)",
      "originalText": "Lambda Function\n(update-dns)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 123,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "lambda",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aBV",
      "updated": 1774215460430,
      "versionNonce": 1346325463
    },
    {
      "id": "arrow_eventbridge_to_lambda",
      "type": "arrow",
      "x": 290,
      "y": 400,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 125,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aCV",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "eventbridge",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "lambda",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1774215449193,
      "versionNonce": 103439481,
      "lastCommittedPoint": null
    },
    {
      "id": "lambda_runtime_label",
      "type": "text",
      "x": 409.54923772139944,
      "y": 470.09015245572016,
      "width": 64.71666717529297,
      "height": 13.75,
      "text": "Python 3.12",
      "originalText": "Python 3.12",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 127,
      "version": 24,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "aDV",
      "updated": 1774215521512,
      "versionNonce": 780024153
    },
    {
      "id": "route53",
      "type": "rectangle",
      "x": -23.647246363483134,
      "y": 606.7212196457608,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 129,
      "version": 99,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r53_label",
          "type": "text"
        },
        {
          "id": "arrow_lambda_to_route53",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aEV",
      "updated": 1774215579479,
      "versionNonce": 1555545401
    },
    {
      "id": "r53_label",
      "type": "text",
      "x": 8.33608722416335,
      "y": 619.2212196457608,
      "width": 116.03333282470703,
      "height": 35,
      "text": "Route53\n(DNS A Records)",
      "originalText": "Route53\n(DNS A Records)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 131,
      "version": 102,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "route53",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aFV",
      "updated": 1774215579479,
      "versionNonce": 891137561
    },
    {
      "id": "dynamodb",
      "type": "rectangle",
      "x": 204.22145304611854,
      "y": 591.39343497048,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 133,
      "version": 32,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ddb_label",
          "type": "text"
        },
        {
          "id": "arrow_lambda_to_dynamodb",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aG",
      "updated": 1774215584079,
      "versionNonce": 2094958263
    },
    {
      "id": "ddb_label",
      "type": "text",
      "x": 251.71311793259315,
      "y": 603.89343497048,
      "width": 85.01667022705078,
      "height": 35,
      "text": "DynamoDB\n(Lock Table)",
      "originalText": "DynamoDB\n(Lock Table)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 135,
      "version": 35,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "dynamodb",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aH",
      "updated": 1774215584079,
      "versionNonce": 1927976919
    },
    {
      "id": "ec2_api",
      "type": "rectangle",
      "x": 430,
      "y": 590,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 137,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ec2_label",
          "type": "text"
        },
        {
          "id": "arrow_lambda_to_ec2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aI",
      "updated": 1774215460429,
      "versionNonce": 979268951
    },
    {
      "id": "ec2_label",
      "type": "text",
      "x": 451.20833587646484,
      "y": 602.5,
      "width": 137.5833282470703,
      "height": 35,
      "text": "EC2 API\n(DescribeInstances)",
      "originalText": "EC2 API\n(DescribeInstances)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 139,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "ec2_api",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aJ",
      "updated": 1774215460430,
      "versionNonce": 521873495
    },
    {
      "id": "arrow_lambda_to_route53",
      "type": "arrow",
      "x": 211.3750928582844,
      "y": 516,
      "width": 134.62967289458155,
      "height": 84.72121964576081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 141,
      "version": 97,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aK",
      "points": [
        [
          0,
          0
        ],
        [
          -134.62967289458155,
          84.72121964576081
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "lambda",
        "fixedPoint": [
          0.3409437346853067,
          0.6590562653146919
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "route53",
        "fixedPoint": [
          0.3299787002129995,
          0.32997870021299985
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1774215579480,
      "versionNonce": 1901232889,
      "lastCommittedPoint": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow_lambda_to_dynamodb",
      "type": "arrow",
      "x": 287.16647280225845,
      "y": 516,
      "width": 9.812718200288373,
      "height": 69.39343497048014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 143,
      "version": 31,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aL",
      "points": [
        [
          0,
          0
        ],
        [
          9.812718200288373,
          69.39343497048014
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "lambda",
        "fixedPoint": [
          0.46677275789724804,
          0.5332272421027521
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "dynamodb",
        "fixedPoint": [
          0.5416394644945639,
          0.45836053550543737
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1774215584079,
      "versionNonce": 731350263,
      "lastCommittedPoint": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow_lambda_to_ec2",
      "type": "arrow",
      "x": 347.5,
      "y": 510,
      "width": 172.5,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 145,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aM",
      "points": [
        [
          0,
          0
        ],
        [
          172.5,
          80
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "lambda",
        "fixedPoint": [
          0.5769084901306522,
          0.5769084901306523
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "ec2_api",
        "fixedPoint": [
          0.7053516418166282,
          0.29464835818337176
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1774214006648,
      "versionNonce": 146,
      "lastCommittedPoint": null
    },
    {
      "id": "r53_action_label",
      "type": "text",
      "x": 20.551979779516984,
      "y": 674.721219645761,
      "width": 85.25,
      "height": 27.5,
      "text": "Create / Delete\nA records",
      "originalText": "Create / Delete\nA records",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 147,
      "version": 60,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 23,
      "index": "aN",
      "updated": 1774215582363,
      "versionNonce": 1846795927
    },
    {
      "id": "ddb_action_label",
      "type": "text",
      "x": 261.0003406170066,
      "y": 659.3934349704803,
      "width": 62.79999923706055,
      "height": 27.5,
      "text": "Concurrency\nlocking",
      "originalText": "Concurrency\nlocking",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 149,
      "version": 59,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 23,
      "index": "aO",
      "updated": 1774215585896,
      "versionNonce": 2074837943
    },
    {
      "id": "ec2_action_label",
      "type": "text",
      "x": 477.46658711501425,
      "y": 661.4835874262003,
      "width": 87.13333129882812,
      "height": 27.5,
      "text": "Get instance IP\n& tags",
      "originalText": "Get instance IP\n& tags",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 151,
      "version": 30,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 23,
      "index": "aP",
      "updated": 1774215587146,
      "versionNonce": 548609207
    },
    {
      "id": "cloudwatch_alarms",
      "type": "rectangle",
      "x": 480,
      "y": 340,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 153,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cw_label",
          "type": "text"
        },
        {
          "id": "arrow_lambda_to_cw",
          "type": "arrow"
        },
        {
          "id": "arrow_cw_to_sns",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aQ",
      "updated": 1774215460429,
      "versionNonce": 697930199
    },
    {
      "id": "cw_label",
      "type": "text",
      "x": 491.90833282470703,
      "y": 355,
      "width": 156.18333435058594,
      "height": 30,
      "text": "CloudWatch Alarms\n(Error/Throttle/Duration)",
      "originalText": "CloudWatch Alarms\n(Error/Throttle/Duration)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 155,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "cloudwatch_alarms",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aR",
      "updated": 1774215460430,
      "versionNonce": 1826931927
    },
    {
      "id": "sns_topic",
      "type": "rectangle",
      "x": 480,
      "y": 440,
      "width": 180,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 157,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sns_label",
          "type": "text"
        },
        {
          "id": "arrow_cw_to_sns",
          "type": "arrow"
        },
        {
          "id": "arrow_sns_to_email",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aSV",
      "updated": 1774215460429,
      "versionNonce": 1716993783
    },
    {
      "id": "sns_label",
      "type": "text",
      "x": 535.5166664123535,
      "y": 456.25,
      "width": 68.96666717529297,
      "height": 17.5,
      "text": "SNS Topic",
      "originalText": "SNS Topic",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 159,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "sns_topic",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aTV",
      "updated": 1774215460430,
      "versionNonce": 532943351
    },
    {
      "id": "email",
      "type": "ellipse",
      "x": 507.09015245572016,
      "y": 513.2787803542392,
      "width": 130,
      "height": 61,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 161,
      "version": 32,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "email_label",
          "type": "text"
        },
        {
          "id": "arrow_sns_to_email",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "index": "aU",
      "updated": 1774215524011,
      "versionNonce": 1843628185
    },
    {
      "id": "email_label",
      "type": "text",
      "x": 552.7865445033016,
      "y": 527.4620235280495,
      "width": 38.68333435058594,
      "height": 32.5,
      "text": "Email\nAlerts",
      "originalText": "Email\nAlerts",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 163,
      "version": 34,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "email",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aV",
      "updated": 1774215524011,
      "versionNonce": 2037976441
    },
    {
      "id": "arrow_lambda_to_cw",
      "type": "arrow",
      "x": 405,
      "y": 460,
      "width": 75,
      "height": 90,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 165,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aW",
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -90
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "lambda",
        "fixedPoint": [
          0.7303601015696334,
          0.730360101569633
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "cloudwatch_alarms",
        "fixedPoint": [
          0.18267194876872345,
          0.18267194876872186
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1774214006648,
      "versionNonce": 166,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow_cw_to_sns",
      "type": "arrow",
      "x": 570,
      "y": 400,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 167,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aX",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "cloudwatch_alarms",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "sns_topic",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1774214006648,
      "versionNonce": 168,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow_sns_to_email",
      "type": "arrow",
      "x": 571.3568075243079,
      "y": 496,
      "width": 0.48718856887637685,
      "height": 11.27899972038648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 169,
      "version": 30,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aY",
      "points": [
        [
          0,
          0
        ],
        [
          0.48718856887637685,
          11.27899972038648
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "sns_topic",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "email",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1774215524012,
      "versionNonce": 97187417,
      "lastCommittedPoint": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "monitoring_label",
      "type": "text",
      "x": 475,
      "y": 315,
      "width": 60.58333206176758,
      "height": 15,
      "text": "Monitoring",
      "originalText": "Monitoring",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 171,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aZ",
      "updated": 1774215460430,
      "versionNonce": 1958486359
    },
    {
      "id": "iam_policy",
      "type": "rectangle",
      "x": -57.45908526567928,
      "y": 429.09847544279876,
      "width": 160,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 173,
      "version": 31,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iam_label",
          "type": "text"
        },
        {
          "id": "arrow_iam_to_lambda",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aa",
      "updated": 1774215552612,
      "versionNonce": 1592100121
    },
    {
      "id": "iam_label",
      "type": "text",
      "x": -26.759084502739825,
      "y": 442.84847544279876,
      "width": 98.5999984741211,
      "height": 32.5,
      "text": "IAM Policy\n(Lambda Perms)",
      "originalText": "IAM Policy\n(Lambda Perms)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 175,
      "version": 34,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "iam_policy",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "ab",
      "updated": 1774215552612,
      "versionNonce": 1644657145
    },
    {
      "id": "arrow_iam_to_lambda",
      "type": "arrow",
      "x": 108.54091473432072,
      "y": 465.8238196383112,
      "width": 60.45908526567928,
      "height": 4.724662770351927,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 177,
      "version": 31,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "acV",
      "points": [
        [
          0,
          0
        ],
        [
          60.45908526567928,
          4.724662770351927
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "iam_policy",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "lambda",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1774215552612,
      "versionNonce": 450351833,
      "lastCommittedPoint": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iam_attach_label",
      "type": "text",
      "x": 109.27251943669219,
      "y": 418.8035159151175,
      "width": 60.25,
      "height": 25,
      "text": "attached to\nLambda role",
      "originalText": "attached to\nLambda role",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 179,
      "version": 74,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "adV",
      "updated": 1774215554329,
      "versionNonce": 2009473881
    },
    {
      "id": "complete_lifecycle_label",
      "type": "text",
      "x": 447.5002334003576,
      "y": 418.60656502951997,
      "width": 115.01667022705078,
      "height": 12.5,
      "text": "CompleteLifecycleAction",
      "originalText": "CompleteLifecycleAction",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 183,
      "version": 43,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 8,
      "index": "afV",
      "updated": 1774215518478,
      "versionNonce": 1631299415
    },
    {
      "id": "s3_bucket",
      "type": "rectangle",
      "x": -50,
      "y": 340,
      "width": 150,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 185,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s3_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "agV",
      "updated": 1774215460429,
      "versionNonce": 857279191
    },
    {
      "id": "s3_label",
      "type": "text",
      "x": -17.808334350585938,
      "y": 350,
      "width": 85.61666870117188,
      "height": 30,
      "text": "S3 Bucket\n(Lambda Code)",
      "originalText": "S3 Bucket\n(Lambda Code)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 187,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "s3_bucket",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "ahV",
      "updated": 1774215460430,
      "versionNonce": 1640054231
    },
    {
      "id": "cw_logs",
      "type": "rectangle",
      "x": -54.1803049114402,
      "y": 512.8280180756385,
      "width": 150,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 189,
      "version": 25,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "logs_label",
          "type": "text"
        },
        {
          "id": "arrow_lambda_to_logs",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aiV",
      "updated": 1774215556845,
      "versionNonce": 620890169
    },
    {
      "id": "logs_label",
      "type": "text",
      "x": -28.296969797914812,
      "y": 530.3280180756385,
      "width": 98.23332977294922,
      "height": 15,
      "text": "CloudWatch Logs",
      "originalText": "CloudWatch Logs",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 191,
      "version": 28,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "cw_logs",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "ajV",
      "updated": 1774215556845,
      "versionNonce": 870750489
    },
    {
      "id": "logs_retention_label",
      "type": "text",
      "x": -33.45634940241303,
      "y": 494.6726821254343,
      "width": 93.9000015258789,
      "height": 12.5,
      "text": "365 days retention",
      "originalText": "365 days retention",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 195,
      "version": 30,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 8,
      "index": "al",
      "updated": 1774215576895,
      "versionNonce": 1785755159
    },
    {
      "id": "module_boundary",
      "type": "rectangle",
      "x": -90,
      "y": 280,
      "width": 773.4012911568436,
      "height": 440,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 197,
      "version": 33,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "am",
      "updated": 1774215591896,
      "versionNonce": 1391696665
    },
    {
      "id": "module_boundary_label",
      "type": "text",
      "x": -85,
      "y": 285,
      "width": 195.38333129882812,
      "height": 15,
      "text": "terraform-aws-update-dns module",
      "originalText": "terraform-aws-update-dns module",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 199,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "an",
      "updated": 1774215460430,
      "versionNonce": 1285970231
    },
    {
      "id": "sub_module_boundary",
      "type": "rectangle",
      "x": -80,
      "y": 310,
      "width": 270,
      "height": 270.0411481346782,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 35,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "ao",
      "updated": 1774215574812,
      "versionNonce": 734929399
    },
    {
      "id": "arrow_lambda_to_logs",
      "type": "arrow",
      "x": 171.77533927591958,
      "y": 506.90475794828683,
      "width": 69.95564418735977,
      "height": 28.485143003799863,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 193,
      "version": 78,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aoV",
      "points": [
        [
          0,
          0
        ],
        [
          -69.95564418735977,
          28.485143003799863
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "lambda",
        "fixedPoint": [
          0.36180195392591596,
          0.3618019539259166
        ]
      },
      "endBinding": {
        "elementId": "cw_logs",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1774215561167,
      "versionNonce": 2106472727,
      "lastCommittedPoint": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sub_module_label",
      "type": "text",
      "x": -75,
      "y": 315,
      "width": 162.3000030517578,
      "height": 12.5,
      "text": "infrahouse/lambda-monitored/aws",
      "originalText": "infrahouse/lambda-monitored/aws",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 203,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 8,
      "index": "ap",
      "updated": 1774215460430,
      "versionNonce": 1326717527
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}